jdbc.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:C:/Users/bm47021/MyDB
jdbc.username = admin
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = NEWENTITY
hibernate.hbm2ddl_auto = UPDATE