<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.co.discovery.assignment</groupId>
  <artifactId>InterstellarSystem</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>InterstellarSystem</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<modules> 
<module>DataAccess-JAR</module> 
<module>ShortestPathProducerService</module> 
<module>ShortestPathProducer-WAR</module> 
<module>ShortestPathConsumerService-JAR</module> 
<module>ShortestPathConsumer-WAR</module> 
<module>NodeEdgeResourceService-JAR</module> 
<module>NodeEdgeResources-WAR</module> 
<module>NodeEdgeResourceConsumer-WAR</module> 
</modules> 



</project>
