<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	

<parent>
 <groupId>za.co.discovery.assignment</groupId>
  <artifactId>InterstellarSystem</artifactId>
  <version>1.0-SNAPSHOT</version>

</parent>
<modelVersion>4.0.0</modelVersion>

	<groupId>za.co.discovery.assignment</groupId>
	<artifactId>NodeEdgeResourceService-JAR</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>NodeEdgeResourceService-JAR</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>za.co.discovery.assignment</groupId>
			<artifactId>DataAccess-JAR</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
